# ajher-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alcorp/ajher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcorp/ajher/ui/: BottomNavActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/alcorp/ajher/ui/auth/: CreateAccountActivity.kt  LoginActivity.kt  NewPasswordActivity.kt  OtpVerificationActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SuccessAuthActivity.kt
app/src/main/java/com/alcorp/ajher/ui/dashboard/: DashboardFragment.kt  Leaderboard.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt
app/src/main/java/com/alcorp/ajher/ui/history/: HistoryFragment.kt  QuizPagerAdapter.kt
app/src/main/java/com/alcorp/ajher/utils/: Helper.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  rounded_corner_button.xml  rounded_corner_dialog.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_confirm_create_quiz.xml  activity_correcting_quiz.xml  activity_create_account.xml  activity_create_quiz.xml  activity_detail_quiz.xml  activity_help.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_otp_verification.xml  activity_participant_list.xml  activity_play_quiz.xml  activity_quiz_category.xml  activity_quiz_complete.xml  activity_quiz_leaderboard.xml  activity_reset_password.xml  activity_review_answer.xml  activity_review_participant_answer.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_success_auth.xml  activity_success_quiz.xml  create_quiz_answer.xml  create_quiz_information.xml  custom_toolbar.xml  dialog_complete_quiz.xml  dialog_locked.xml  dialog_play_quiz.xml  fragment_dashboard.xml  fragment_history.xml  fragment_profile.xml  fragment_quiz_created.xml  fragment_quiz_joined.xml  fragment_scan.xml  item_leaderboard.xml  item_quiz_category.xml  item_quiz_history.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ajher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_ajher_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alcorp/ajher/: ExampleUnitTest.kt
(+19 files in other folders)
